{
  "name": "prezident-one-button",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page file upload with backend storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "nanoid": "^5.0.7"
  }
}
